{
    "authors": [
        {
            "email": "fkooman@tuxed.net",
            "name": "Fran\u00e7ois Kooman",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "fkooman\\OAuth\\Server": "src/"
        }
    },
    "description": "OAuth 2.0 Authorization Server",
    "license": "AGPL-3.0",
    "name": "fkooman/php-oauth-as",
    "require": {
        "ext-openssl": "*",
        "ext-pdo": "*",
        "fkooman/ini": "~0.2.0",
        "fkooman/json": "~0.6.0",
        "fkooman/rest": "dev-develop",
        "fkooman/rest-plugin-basic": "dev-develop",
        "fkooman/rest-plugin-bearer": "dev-develop",
        "fkooman/rest-plugin-mellon": "dev-develop",
        "php": ">=5.3.3",
        "twig/twig": "~1.15"
    }
}
